<!DOCTYPE html>

<head>
  <title>div examples</title>

<style>

  .div1{
    height: 100px;
    width: 100px;
    background-color: red;
  }
  .div2{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background-color: green;
  }
  
  .service{
    border: solid;
    width: 400px;
    border-width: 1px;
    border-color: grey;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ytmusic{
    background-color: rgb(24, 22, 22);
    width: 360px;
    height: 120px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .insatll-yt{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
  

  }

  .yt-desc{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    margin-top: 0px;
    width: 350px;

  }
  
</style>

</head>
<body>
  
  <div class="div1"></div>
  <div class="div2"></div>
  <br><br><br><br><br>

  <div class="service">

    <p class="service1">
      Satisfied with our service?
    </p>
    
    <button>
      Yes
    </button>

    <button>
      No
    </button>

  </div>

  <div class="ytmusic">

    <p class="insatll-yt">
      Install YouTube Music
    </p>

    <p class="yt-desc">
      Add YouTube Music to your desktop for quick and easy access
    </p>

  </div>
</body>
