<head>
  <title> BUTT-ons</title>
</head>
<body>
  <style>
  
    .subscribe-button{
  
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 6px;
      padding-right: 6px;
      cursor: pointer;
      transition: opacity 1s;
      vertical-align: top;
  
    }

    .subscribe-button:hover{
      opacity: .8;
    }

    .subscribe-button:active{
      opacity: .5;
    }

    .join-button{
      background-color: white;
      color: rgb(28, 175, 219);;
      border-color: rgb(28, 175, 219);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      cursor: pointer;
      vertical-align: top;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 6px;
      padding-right: 6px;
      transition: background-color 1s,
                  color 1s;
    }

    .join-button:hover{
      color: white;
      background-color: rgb(28, 175, 219);
    }

    .join-button:active{
      color: white;
      background-color: rgb(28, 175, 219);
      opacity: .5;
    }

    .tweet-button{
      background-color: rgb(11, 176, 182);
      height: 30px;
      border: none;
      border-radius: 16px;
      color: white;
      width: 51px;
      font-weight: 300;
      cursor: pointer;
      vertical-align: top;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 6px;
      padding-right: 6px;
    }
  </style>
  
  <button class="subscribe-button">
    SUBSCRIBE
  </button>

  
  <button class="join-button">
    JOIN my channel
  </button>

  <button class = "tweet-button">
    Tweet
  </button>

</body>

