<!DOCTYPE html>

<head>
  <title>
    exercise 8
  </title>

  <style>
    .txt1{
      display: block;
      margin-bottom: 5px;

    }
    .txt2{
      display: block;
    }

    .survey{
      width: 260px;
      display: inline-block;
      vertical-align: middle;
    }
    .yes{
      display: inline;
      vertical-align: middle;
    }
    .no{
      display: inline;
      vertical-align: middle;
    }

    .google-logo{
      width: 200px;
      margin-left: 600px ;
      margin-bottom: 0px;
    }

    .gsearch{
      border-radius: 40px;
      border: none;
      box-shadow: 2px 2px 10px rgb(143, 143, 143);
      width: 320px;
      padding-left: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      display: block;
      margin-left: 530px;
      margin-top: 0px;
    }

    .first-name-textbox{
      display: inline;
      width: 200px;
      height: 25px;
      border-radius: 5px;
      margin-bottom: 10px;
      border: solid;
      border-color: gray;
      border-width: 2px;
    
    }

    .last-name-textbox{
      display: inline;
      width: 200px;
      height: 25px;
      border-radius: 5px;
      margin-bottom: 10px;
      border: solid;
      border-color: gray;
      border-width: 2px;
    
    }

    .email-textbox{
      display: block;
      width: 414px;
      height: 25px;
      border-radius: 5px;
      margin-bottom: 5px;
      border: solid;
      border-color: gray;
      border-width: 2px;
    }
    
    .signup-button{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: medium;
      background-color: blue;
      width: 414px ;
      height: 35px;
      border-radius: 7px;
      border: none;
    }

    .uber-p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      font-weight: 100;
      margin-bottom: 20px;
    }

    .uber-location-tb{
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgrey;
      border: none;
      width: 340px;
      height: 35px;
      margin-bottom: 5px;
      padding-left: 10px;
    }
    .uber-destination-tb{
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightgrey;
      border: none;
      width: 340px;
      height: 35px;
      margin-bottom: 20px;
      padding-left: 10px;
    }
    .Request-now{
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: black;
      width: 170px;
      height: 35px;
      border: none;


    }
    
    .Schedule{
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      background-color: rgb(189, 189, 189)
      ;
      width: 170px;
      height: 35px;
      border: none;
    }

    

  </style>

</head>

<body>
  <input type="textbox" placeholder="Name" class="txt1">
  <input type="textbox" placeholder="Email" class="txt2">
  <br><br><br>

  <p class="survey">
    Thanks for chatting with our Online support.Would you like to take our quick survey
  </p>

  <button class="yes">
    Yes
  </button>

  <button class="no">
    No
  </button>
<br><br><br>

<img src="/youtube-project/thumbnails/Google-Logo-19981.png" class="google-logo">
<input class="gsearch" type="textbox" placeholder="Search Google or type a URL">

<br><br><br>
<input type="textbox" placeholder="First Name" class="first-name-textbox">
<input type="textbox" placeholder="Last Name" class="last-name-textbox">
<input type="textbox" placeholder="Email" class="email-textbox">
<button class="signup-button">Sign Up</button>


<br><br><br>

<p class="uber-p">Request a ride now</p>
<input type="textbox" placeholder="Enter pickup location" class="uber-location-tb">
<input type="textbox" placeholder="Enter destination" class="uber-destination-tb">

<button class="Request-now">
  Request now
</button>

<button class="Schedule">
  Schedule for later
</button>






</body>