<!DOCTYPE html>
<head>
  <title>HW2 - texts</title>
  <style>
    
    .tahoma{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 55px;
      font-weight: bold;
      text-align: center;
    }

    .arial-title{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;

    }

    .arial-details{
      color: red;
      font-size: 20px;
      font-style: italic;
      margin-top: 0px;
      text-align: center;

    }

    .verdana-title{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 58;
      font-weight: bold;
      margin-bottom: 5px;
      

    }

    .verdana-subtitle{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30;
      margin-top: 0;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
      

    }

    .verdana-description{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px;
      width: 350px;
      margin-top: 0;
      
      



    }

    .get-started{
      background-color: green;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: white;
      width: 110px;
      height: 60px;
      border-radius: 8px;
      cursor: pointer;
      
      

    }
    
    .get-started:hover{
      opacity: .7;
    }

    .get-started:active{
      background-color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: green;
      width: 110px;
      height: 60px;
      border-radius: 8px;
    }

    .apple-arial-title{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .apple-arial-content{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 30px;
      margin-top: 0px;
      margin-bottom: 5px;
    }

    .apple-arial-learnmore{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      color: blue;
      
    }

  </style>

</head>

<body>
  
  <p class="tahoma">
    This is Tahoma Font
  </p>

<p></p><p></p><p></p>

  <p class="arial-title">
    Biggest Deals of the Year! 
  </p>

  <p class="arial-details">
    Sales end tuesday
  </p>  

  <br><br><br>

  <p class="verdana-title">
    HTML CSS Course
  </p>

  <p class="verdana-subtitle">Beginner to Pro</p>

  <p class="verdana-description">
    In this course,we'll learn the skills you need to become a developer.
  </p>

  <button class="get-started">
    Get Started
  </button>
  
  <br> <br><br>

  <p class="apple-arial-title">
    Shopping for your business?
  </p>

  <p class="apple-arial-content">
    See how Apple at Work can help.
  </p>

  <p class="apple-arial-learnmore">Learn more &gt;</p>
  
  <br><br><br><br>
</body> 