<!DOCTYPE html>

<head>
  <title>textbox html samples</title>
  <style>
    .textbox1{
      border-radius: 5px;
      border: solid;
      border-width: thin;

    }

    .gsearch{
      border-radius: 40px;
      border: none;
      box-shadow: 2px 2px 10px rgb(143, 143, 143);
      width: 320px;
      padding-left: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    }

    .email{
      font-family: Arial, Helvetica, sans-serif;
      color: grey;
      margin-bottom: 5px;
    }

    .linkedin-textbox{
      
      border: solid;
      border-width: 2px;
      border-radius: 3px;
      color: grey;
      padding-right: 245px;
      margin-bottom: 5px;
      height: 20px;
    }

    .linkedin-terms{

      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: grey;
      margin-top: 0px;
      font-size: 18px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .linkedin-button{

    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    background-color: rgb(4, 4, 187);
    color: white;
    width: 400px;
    height: 60px;
    border-radius: 40px;
    border: none;
    margin-top: 5px;

    }

    .cat{
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 100px;
      vertical-align: middle;

    }

    .cat-box{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(88, 88, 88);
      font-weight: 900;
      border: none;
      font-size: large;
      vertical-align: middle;
      margin-left: 5px;
      

    }

    .cat-button{
      color: white;
      background-color: rgb(78, 137, 214);
      width: 80px;
      height: 50px;
      border: none;
      border-radius: 25px;
      font-weight: 900;
      font-size: 17px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  
  <input class="textbox1" type="textbox" placeholder="search">
  <br><br>

  <input class="gsearch" type="textbox" placeholder="Search Google or type a URL">
<br><br>
  
  <p class="email">
    Email
  </p>

  <input type="textbox" class="linkedin-textbox">

  <p class="linkedin-terms">
    By clicking Agree & Join, you agree to Privacy Policy.
  </p>

  <button class="linkedin-button">
    Agree & join
  </button>
<br><br><br><br>

<img src="/intro-to-html/cat.jpg" class="cat">

<input type="textbox" class="cat-box" placeholder="What's happening?">
<button class="cat-button">
  Tweet
</button>

</body>