<head>
  <title>font styles css</title>
</head>

<body>

  <Style>
    .Title-para{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 18px;
      color: rgb(33, 37, 41);
      width: 330px;
      line-height: 22px;
      margin-bottom: 10px;
      
      
    }

    .Video-stats{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0px;
      margin-bottom: 16px;

    }

    .Video-author{

      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0px;
      margin-bottom: 16px;
      
    }

    .Video-Description{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 0px;
      width: 330px;
      margin-top: 0px;
      line-height: 20px;
    }

    .apple-text{
      font-family: Arial, Helvetica, sans-serif ;
      text-align: center;
      background-color:rgb(227, 65, 64);
      color: white;
      padding-left: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 16px;

    }
    .Shop-now{
      cursor: pointer;
    }
    .Shop-now:hover{
      text-decoration: underline;
    }
  </Style>

  <p class="Title-para">Talking Ducatis and Euro bikes, Moto GP & WSBK with Albin C Raju!</p>

  <p class="Video-stats">
      1.3M views &middot 2 months
  </p>

  <p class="Video-author">
    Albin C Raju &#10003
  </p>

  <p class="Video-Description">
      The Panigales, the most beautiful machines ever made, know what makes them more than just a superbike. why Ducati is dominating in the Moto Gp and WSBK championships.
  </p>


  <p class="apple-text">
    Shop early for the best selection of holiday  favourites. <span class="Shop-now"> Shop now &#62; </span> 
  </p>

</body>
